<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F4F3FF"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

   
   <androidx.cardview.widget.CardView
       android:id="@+id/total_amount_section"
       android:layout_width="308dp"
       android:layout_height="138dp"
       android:layout_marginTop="95dp"
       app:cardCornerRadius="11dp">

      <TextView
          android:id="@+id/total_amount_text"
          android:layout_width="95dp"
          android:layout_height="18dp"
          android:layout_marginTop="21dp"
          android:layout_marginStart="107dp"
          android:text="@string/total_amount"/>
      
      <TextView
          android:id="@+id/rs_text"
          android:layout_width="30dp"
          android:layout_height="29dp"
          android:layout_marginTop="69dp"
          android:layout_marginStart="19dp"
          android:textColor="#6938EF"
          android:textSize="24sp"
          android:textFontWeight="700"
          android:lineHeight="29.5sp"
          android:text="@string/rs" />
      
      <TextView
          android:id="@+id/amount_number"
          android:layout_width="225dp"
          android:layout_height="44dp"
          android:layout_marginTop="57dp"
          android:layout_marginStart="58dp"
          android:textColor="#0A2540"
          android:lineHeight="43.57dp"
          android:textFontWeight="500"
          android:textSize="36sp"
          android:textAlignment="center"
          android:text="@string/amount_num"/>

   </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/qr_section"
       android:layout_width="308dp"
       android:layout_height="312dp"
       android:layout_marginTop="23dp"
       app:cardCornerRadius="1dp">
      
      <ImageView
          android:id="@+id/qr_logo_insertion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/first_qr"/>

   </androidx.cardview.widget.CardView>

   <ImageView
       android:id="@+id/imark_logo_section"
       android:layout_width="160dp"
       android:layout_height="22dp"
       android:layout_marginTop="10dp"
      android:src="@drawable/powered_by_imark"/>

</LinearLayout>